pat Option<a>(  
    Some a
    | None 
)
{|
    static ofNullable<a>(x: a | undefined | null): Option<a> {
        if (x === null || x === undefined || (typeof x === 'number' && isNaN(x))) {
            return Option.None();
        } else {
            return Option.Some(x);
        }
    }

    /**
     * Unwraps the value if Some, else if None throws.
     */
    unwrap(): a {
        return this.match({
            Some: (x) => x,
            None: () => {throw new Error("unwrap() called on None!");}
        });
    }

    map<b>(f: (x: a) => b): Option<b> {
        return this.match({
            Some: (x) => Option.Some(f(x)),
            None: () => Option.None()
        });
    }
|}